# chkprime
CHKPRIME,  SKIP_HIER,    PFSS_TOP
CHKPRIME,  SKIP_HIER,    DFA_WP
#CHKPRIME,  ADD_HIER,         isodfavdd_dfa_wrap, DFA_WP@
#CHKPRIME,  SKIP_HIER,    DFP_Wp
#CHKPRIME,  ADD_HIER,         isodfpvdd_DFP, DFP_Wp@
CHKPRIME,  SKIP_HIER,       pfss_be
CHKPRIME,  SKIP_HIER,            isovdd_PFSS
CHKPRIME,  ADD_HIER,                 CL0, CL0@
CHKPRIME,  SKIP_HIER,                CL0
CHKPRIME,  ADD_HIER,                 CL1, CL1@
CHKPRIME,  SKIP_HIER,                CL1
CHKPRIME,  ADD_HIER,                 CL2, CL2@
CHKPRIME,  SKIP_HIER,                CL2
#CHKPRIME,  SKIP_HIER,                CL3
CHKPRIME,  SKIP_HIER,                CL4
#CHKPRIME,  SKIP_HIER,        DBG_TOP
CHKPRIME,  SKIP_HIER,        PERI_TOP
CHKPRIME,  SKIP_HIER,            PERI_A
CHKPRIME,  SKIP_HIER,                awovdd_PBW_TOP
CHKPRIME,  SKIP_HIER,            PERI_I
CHKPRIME,  SKIP_HIER,                HBUS_TOP
CHKPRIME,  SKIP_HIER,                isovdd_PBA_TOP
CHKPRIME,  SKIP_HIER,                    pba_newhier_vertigo_inst
CHKPRIME,  ADD_HIER,                 isovdd_PBD_TOP, PBD_TOP@
CHKPRIME,  SKIP_HIER,                isovdd_PBD_TOP
CHKPRIME,  ADD_HIER,                     gtm_wp, gtm_wp@
#CHKPRIME,  ADD_HIER,        pfss_be, pfss_be@
#CHKPRIME,  ADD_HIER,                 CL2, CL2@
#CHKPRIME,  ADD_HIER,                 CL3, CL3@
#CHKPRIME,  ADD_HIER,                 CL4, CL4@
#
CHKPRIME,  BIGDELAY,       0.100
CHKPRIME,  BIGDELAY2,      0.070
CHKPRIME,  BIGDELAY_FF,    0.160
CHKPRIME,  FILTER_RATIO,   SETUP, XTALK_MAX_,       1.05
CHKPRIME,  FILTER_SLACK,   HOLD,  XTALK_MAX_HT,    -0.045
CHKPRIME,  FILTER_SLACK,   HOLD,  XTALK_MAX_LT,    -0.035
CHKPRIME,  FILTER_SLACK,   HOLD,  XTALK_MIN_HT,    -0.010
CHKPRIME,  FILTER_SLACK,   HOLD,  XTALK_MIN_LT,    -0.012


# timing summary
TIM_SUM,  MODES,             SYSTEM,SCAN,MBIST,FBIST
TIM_SUM,  SETUP_HOLDS,       SETUP,HOLD
TIM_SUM,  XT_SETUP_CONDS,    MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
TIM_SUM,  XT_HOLD_CONDS,     MAX_HT3V,MAX_LT3V,MIN_HT3V,MIN_LT3V,MAX_HT5V,MAX_LT5V,MIN_HT5V,MIN_LT5V
TIM_SUM,  NoXT_SETUP_CONDS,  MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
TIM_SUM,  NoXT_HOLD_CONDS,   MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V,MAX_LV,MIN_HT3V,MIN_LT3V,MIN_HT5V,MIN_LT5V,MIN_BI
TIM_SUM,  SMVA_SETUP_CONDS,  MAX_HT3V,MAX_LT3V
TIM_SUM,  SMVA_HOLD_CONDS,   MAX_HT3V,MAX_LT3V,MIN_HT3V,MIN_LT3V
TIM_SUM,  XTALKS,            OFF,ON
TIM_SUM,  REPORT_AOCVM,      Report_AOCVM
TIM_SUM,  AOCVM_HOLD_CONDS,  MAX_LT3V

# timing window
TIM_WIN,  MODES,          SYSTEM,SCAN,MBIST,FBIST
TIM_WIN,  SETUP_HOLDS,    SETUP,HOLD
TIM_WIN,  SETUP_CONDS, MAX_HT,MAX_LT
TIM_WIN,  HOLD_CONDS,  MAX_HT,MAX_LT,MIN_HT,MIN_LT

# aggregate hier summary
#AGG_HIER,  HIERS,    pfss_be,DFP_Wp,DFA_WP,PBD_TOP	;# U2B-FCC case
#AGG_HIER,  HIERS,    CL0,gtm_wp			;# U2B6 case
#AGG_HIER,  HIERS,    CL0,CL1,DFP_Wp,PBD_TOP		;# U2B10 case
AGG_HIER,  HIERS,     pfss_be,DFA_WP,PBD_TOP

# timing diff summary
DIF_SUM,  MODES,             SYSTEM,SCAN,MBIST,FBIST
DIF_SUM,  SETUP_HOLDS,       SETUP,HOLD
DIF_SUM,  XT_SETUP_CONDS,
DIF_SUM,  XT_HOLD_CONDS,  
DIF_SUM,  NoXT_SETUP_CONDS,  MAX_LT3V
DIF_SUM,  NoXT_HOLD_CONDS,   MAX_HT3V,MIN_HT5V
DIF_SUM,  XTALKS,            OFF

# AC Overview
AC_VIEW,  MODES,          SYSTEM,SCAN,MBIST
AC_VIEW,  SETUP_HOLDS,    SETUP,HOLD
AC_VIEW,  SETUP_CONDS,    MAX_HT3V,MAX_HT5V,MAX_LT3V,MAX_LT5V
AC_VIEW,  HOLD_CONDS,     MAX_HT3V,MAX_HT5V,MAX_LT3V,MAX_LT5V,MIN_HT3V,MIN_HT5V,MIN_LT3V,MIN_LT5V
AC_VIEW,  SYS_CLKLIST,    ./apply/ALL/SYS.CLK2MOD.ACSUM

# Constraint summary (maxtran,maxcap,minpulse)
CONST_SUM,  LIMITER_NUM,         100000
CONST_SUM,  MODES,               SYSTEM,SCAN,MBIST,FBIST
CONST_SUM,  TRAN_ELEMENTS,       lib,freq,clkpin,lowdrv,async
CONST_SUM,  TRAN_COND,           MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
CONST_SUM,  TRAN_LIMIT,          clkpin,  1.1
CONST_SUM,  TRAN_LIMIT,          lowdrv,  1.1
# CONST_SUM,  TRAN_LIMIT,     halfcycle,  1.1
CONST_SUM,  TRAN_RECALC_FILES,   apply/ALL/TRAN_PIN_RECALC.cfg
CONST_SUM,  CAP_COND,            MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
CONST_SUM,  CAP_ELEMENTS,        lib,freq
CONST_SUM,  CAP_RECALC_FILES,    apply/ALL/CAP_PIN_RECALC.cfg
CONST_SUM,  MP_SETUP_CONDS,      MAX_HT3MP,MAX_LT3MP
CONST_SUM,  MP_RELAX_FILES,      apply/ALL/MP_PIN_RELAX.cfg
#CONST_SUM,  MP_MARGIN,      0.016
CONST_SUM,  PERIOD_SETUP_CONDS,  MAX_HT3MP,MAX_LT3MP
CONST_SUM,  CLKVT_CONDS,         MAX_LT3V
#CONST_SUM, HFDONTUSE_CONDS,MAX_LT3V
CONST_SUM,  SKWD_MODES,          SCAN
CONST_SUM,  SKWD_SETUP_CONDS,    MAX_HT3V,MAX_LT3V
CONST_SUM,  SKWD_HOLD_CONDS,     MAX_HT3V,MAX_LT3V

# Xtalk summary (noise, double_switch, delta ratio)
XTALK_SUM,  LIMITER_NUM,         100000
XTALK_SUM,  MODES,               SYSTEM,SCAN,MBIST,FBIST
XTALK_SUM,  NOISE_ELEMENTS,      high,low
XTALK_SUM,  NOISE_SETUP_CONDS,   MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
XTALK_SUM,  NOISE_HOLD_CONDS,    MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V,MIN_HT3V,MIN_LT3V,MIN_HT5V,MIN_LT5V
XTALK_SUM,  DOUBLE_SETUP_CONDS,  MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
XTALK_SUM,  DOUBLE_HOLD_CONDS,   MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V,MIN_HT3V,MIN_LT3V,MIN_HT5V,MIN_LT5V
XTALK_SUM,  DDRATIO_CONDS,       MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
XTALK_SUM,  DDRATIO_LIMIT,       0.05
XTALK_SUM,  DDMAX_CONDS,         MAX_HT3V,MAX_LT3V,MAX_HT5V,MAX_LT5V
XTALK_SUM,  DDMAX_LIMIT,         0.400
XTALK_SUM,  DDMIN_CONDS,         MIN_HT3V,MIN_LT3V,MIN_HT5V,MIN_LT5V

# GCLK path summary
GCLK_SUM,  LIMITER_NUM,   640000
GCLK_SUM,  MODES,         SYSTEM,SCAN,MBIST,FBIST
GCLK_SUM,  SETUPHOLD,     SETUP
GCLK_SUM,  CONDS,          MAX_LT3V

# Bigskew
BIGSKEW,  MODES,          SYSTEM,SCAN,MBIST,FBIST
BIGSKEW,  CONDS,          MIN_HT3V,MIN_HT5V,MIN_LT3V,MIN_LT5V
# SUM_BIGSKEW: for CSV summary target skew constraints(SignOff) 0.45@RV40F, 0.40@RV28F
BIGSKEW,  SUM_BIGSKEW,    0.400
# CONST_BIGSKEW: for PTECO PTSC target skew constraints         0.44@RV40F, 0.39@RV28F
BIGSKEW,  CONST_BIGSKEW,  0.390
# SLACK_MARGIN: RV40F(DRM0.9N) 0.045ns, RV40F(DRM0.13) 0.025ns, RV28F(DK0.5_2p1) 0.030
BIGSKEW,  SLACK_MARGIN,   0.030
# CONST_SLACK: for PTECO PTSC target margin 
BIGSKEW,  CONST_SLACK,    0.010

# ADDITIONAL BigSkew constraints for RV28F VMAX yield issue
BIGSKEW,  ADD_BIGSKEW_SKEW,       0.500,0.600
BIGSKEW,  ADD_BIGSKEW_MARGIN,     0.030,0.050
BIGSKEW,  ADD_BIGSKEW_STRUCTURE,  5,5
BIGSKEW,  ADD_BIGSKEW_CONDS,      MIN_LT3V,MIN_LT5V

# CHECK OCV
CHK_OCV,    MODE,                  SCAN
# CHK_OCV,    KOBETSU_COND_KEYWORDS,_MAX_?T3DM*, _MIN_?T3FL*

