proc modify_maxcap_rep { args } {
set results(-input_file)      ""
set results(-output_file)     ""

parse_proc_arguments -args $args results

set my_input_file        $results(-input_file)
set my_output_file       $results(-output_file)

set file   [open $my_input_file r]
set ofile2 [open $my_output_file w]

puts $ofile2 "lib_name\tcell_name\tinst_pin_name\tpin_voltage\tinst_net_name\trequired_capacitance\tactual_capacitance\tviolate_value"
puts $ofile2 "-----------------------------------------------------------------------------------"

while {[gets $file line] >= 0} {
  if {[regexp VIOLATED $line]} {
    set inst_pin_name     [lindex $line 0]
    set required_capacitance [lindex $line 1]
    set actual_capacitance [lindex $line 2]
    set violate_value     [lindex $line 3]
    set check_flag        VIOLATED

    if { ![sizeof_collection [get_ports -quiet $inst_pin_name]] } {
      set cell_name         [get_attribute [get_cells -of $inst_pin_name] ref_name]
      set lib_pin           [get_lib_pins -of $inst_pin_name]
      set lib_pin_name      [get_attribute $lib_pin full_name]
      set lib_name          [get_attribute [get_libs -of [get_lib_cells -of [get_lib_pins -of [get_pins $inst_pin_name ]]]] full_name]
      set pin_voltage       [get_attribute [get_pins $inst_pin_name] power_rail_voltage_max ]
    } else {
      set cell_name         ""
      set lib_pin           ""
      set lib_pin_name      ""
      set lib_name          ""
      set pin_voltage       [get_attribute [get_ports $inst_pin_name] power_rail_voltage_max ]
    }

    set inst_net      [get_net -of $inst_pin_name -top -segments]
    set inst_net_name [get_attribute $inst_net full_name]

    puts $ofile2 "$lib_name\t$cell_name\t$inst_pin_name\t$pin_voltage\t$inst_net_name\t$required_capacitance\t$actual_capacitance\t$violate_value\t$check_flag"
}
}
close $file
close $ofile2

}

define_proc_attributes modify_maxcap_rep \
  -info "Modify Max Capacitance Report" \
  -define_args \
  {
    {-input_file        "specify input file"       "input_file"      string  required }
    {-output_file       "specify output file"      "output_file"     string  required }
}

